{
  "name": "component-builder-hogan",
  "version": "0.1.3",
  "description": "hogan.js plugin for component-builder",
  "scripts": {
    "test": "make test"
  },
  "repository": "tetsuo/component-builder-hogan",
  "homepage": "https://github.com/tetsuo/component-builder-hogan",
  "keywords": [
    "hogan",
    "template",
    "plugin",
    "component",
    "component-builder",
    "mustache"
  ],
  "author": {
    "name": "Onur Gunduz",
    "email": "ogunduz@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "component-builder": "^1.1.7",
    "component-resolver": "^1.1.6",
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  },
  "dependencies": {
    "hogan.js": "^3.0.2"
  }
}
